SweatyThaiFood: 19000
SweatyThaiFood: 38000
SweatyThaiFood: 79000
done: 0
shid: 0
SweatyThaiFood: 70000
SweatyThaiFood: 175000
SweatyThaiFood: 840000
getHackedScrub: 999999999
asd: 0
asdasda: 0
adsdafa: 0
sdfsf: 0
adasda: 0
asfaadadhahadh: 0
SweatyThaiFood: 347000
SweatyThaiFood: 112000
SweatyThaiFood: 171000
Fuckayou: 84000
sooo_close: 193000
daasdadad: 72000
thatWasTerrible: 82000
highScoreBaby: 1098000
rookyMistake: 101000
restInPiece: 609000
S: 16000
SweatyThaiFood: 305000
SweatyThaiFood: 1206000
SweatyThaiFood: 2244000
SweatyThaiFood: 632000
SweatyThaiFood: 337000
SweatyThaiFood: 961000
Sweaty: 20000
a,da.d: 404000
Sweaty: 1333000
level13Baby: 1891000
asda: 10000
13Again: 1652000
fuck: 202000
perfectClearAchieved: 2570000
level17Biatches: 3046000
Sweaty: 1036000
newLineCounter: 28000
asdas: 212000
Sweaty: 1615000
damn: 958000
dadadadada: 363000
5thPlace: 2176000
Sweaty: 1888000
ddaada: 486000
sdasda: 553000
asda: 1770000
swrjn: 385000
level19!!: 3431000
nerd: 108000
soManySPieces: 18000
rioDeJaneiro: 249000
ricardo: 0
adada: 537000
asasdadad: 1840000
asdsada: 103000
sdasdasd: 1416000
aasda: 815000
thailansuxballz: 730000
itainteasybeingthisgood: 1000
Done: 0
Doesn'tdisplayanymore: 0
checkingreset: 0
adaaadas: 0
asda: 0
: 0
asa: 0
asda: 0
asda: 0
sda: 0
asda: 0
asda: 0
asda: 0
s: 0
pausingWorksAndSoDoesRestingSmilyFace: 259000
rip: 982000
asdasda: 0
Sweaty: 0
Done: 0
sdasd: 65000
asdasda: 488000
,.a,da.d,ad.a,dasda: 186000
.adada: 393000
asdada: 0
asdasdasdaa: 1417000
adadada: 1083000
name: 62000
asdasda: 0
asdasda: 28000
Level16: 2653000
test: 152000
testtestet\: 1348000
dadadadadadada: 4214000
.aadada: 19000
asdasda: 40000
dadadadadad: 8000
